#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <80>;
            flavor = "tap-preferred";
        };

        Reload: Reload {
            compatible = "zmk,behavior-mod-morph";
            label = "RELOAD";
            bindings = <&kp B>, <&kp R>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Dash {
            bindings = <&kp MINUS>;
            key-positions = <29 28>;
            layers = <0 3>;
            require-prior-idle-ms = <80>;
        };

        Bootloader {
            bindings = <&bootloader>;
            key-positions = <21 25>;
            require-prior-idle-ms = <2000>;
        };

        DelBT {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <10 9>;
            require-prior-idle-ms = <300>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <12 13 14>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18 19>;
        };

        LParen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <1 2>;
        };

        RParen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        WordLeft {
            bindings = <&kp LC(LEFT)>;
            key-positions = <12 13>;
            layers = <3>;
        };

        WordRight {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <13 14>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &hm LC(W) W         &kp F           &kp P                     &Reload  &kp J        &kp L  &kp U           &kp Y               &kp APOS            &kp C_MUTE
&kp A           &hm LEFT_CONTROL R  &hm LEFT_ALT S  &kp T                     &kp G    &kp M        &kp N  &hm LEFT_ALT E  &hm LEFT_CONTROL I  &kp O
&hm LEFT_GUI X  &kp C               &kp D           &kp V                     &kp Z    &kp K        &kp H  &kp COMMA       &kp DOT             &hm LEFT_GUI SLASH
&none           &none               &lt 2 ESCAPE    &hm LEFT_SHIFT BACKSPACE           &lt 3 SPACE         &lt 1 DELETE    &none               &none
            >;
        };

        misc {
            bindings = <
&bt BT_CLR  &none  &none  &none         &none  &none         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none         &kp C_VOL_UP
&none       &none  &none  &none         &none  &soft_off     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &kp C_VOL_DN
&none       &none  &none  &none         &none  &none         &none          &none          &none          &none
&none       &none  &none  &out OUT_BLE         &out OUT_USB                 &trans         &none          &none
            >;
        };

        numbers {
            bindings = <
&kp C_PLAY_PAUSE  &kp LA(LEFT)     &kp PAGE_UP    &kp LA(RIGHT)      &none  &none      &kp N7        &kp N8  &kp N9  &none   &none
&kp C_NEXT        &kp LC(PAGE_UP)  &kp PAGE_DOWN  &kp LC(PAGE_DOWN)  &none  &none      &kp NUMBER_1  &kp N2  &kp N3  &kp N0
&none             &none            &none          &none              &none  &none      &kp N4        &kp N5  &kp N6  &none
&none             &none            &trans         &none                     &kp SPACE                &none   &none   &none
            >;
        };

        NavSym {
            bindings = <
&none     &kp HOME  &kp UP_ARROW  &kp END    &none  &none   &kp AMPERSAND    &kp ASTERISK  &kp EQUAL  &kp BACKSLASH  &caps_word
&kp SEMI  &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none   &kp EXCLAMATION  &kp AT_SIGN   &kp POUND  &kp COLON
&none     &none     &none         &none      &none  &none   &kp DOLLAR       &kp PERCENT   &kp CARET  &kp TILDE
&none     &none     &none         &trans            &trans                   &none         &none      &none
            >;
        };
    };
};
